<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizmo Bulwark</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


        <style>

          .bgblack{  width:100%;
            height:1000px;
          }

          .anchor{

   text-decoration: none;

   box-shadow: 8px 8px 8px rebeccapurple;

   border: 2px solid powderblue;
position: absolute;
   font-family: sans-serif;
   
   justify-content: center;
   align-items: center;
   margin-left: 675px;
   margin-top: 250px;

          }

          .anchor:hover{

                background-color:white;
                text-transform: capitalize;
                transition: 0.5s;
                color: blue;
                border-radius: 40%;
            
          }

          .navbar{

            top:0%;
            margin-top: 0;
            color: white;
            text-align: center;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 70px;
            padding-left: 350px;
            

          }
          .navbar:hover{

                background-color:white;
                text-transform: capitalize;
                transition: 1s;
                color: white;

                font-style: oblique;
                font-weight: bold;
                transform:yellow;
          }


        </style>

    </head>

<body>

<header>



    <nav class="navbar navbar-dark bg-primary">
        This is a OpenCv deep learning project. A prototype for Idea demonstration.
    </nav>
</header>


    <div class="p-3 mb-2 bg-dark text-white bgblack">





    
<a href="click" class="anchor p-3 mb-2 bg-primary text-white  "> Gizmo Bulwark</a>





    </div>


    
</body>
</html>